# spring-cloud-gateway-demo

./: pom.xml
src/main/java/com/example/demo/: Application.java  RouteUriConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AntPathMatcherTest.java  ApplicationTests.java
